final kCurrencyCodes = {
  "AED": {"locale": "ar_AE", "sign": "د.إ"},
  "AFN": {"locale": "fa_AF", "sign": "؋"},
  "ALL": {"locale": "sq_AL", "sign": "L"},
  "AMD": {"locale": "hy_AM", "sign": "֏"},
  "ANG": {"locale": "nl_AN", "sign": "ƒ"},
  "AOA": {"locale": "pt_AO", "sign": "Kz"},
  "ARS": {"locale": "es_AR", "sign": "\$"},
  "AUD": {"locale": "en_AU", "sign": "A\$"},
  "AWG": {"locale": "nl_AW", "sign": "ƒ"},
  "AZN": {"locale": "az_AZ", "sign": "₼"},
  "BAM": {"locale": "bs_BA", "sign": "KM"},
  "BBD": {"locale": "en_BB", "sign": "\$"},
  "BDT": {"locale": "bn_BD", "sign": "৳"},
  "BGN": {"locale": "bg_BG", "sign": "лв"},
  "BHD": {"locale": "ar_BH", "sign": ".د.ب"},
  "BIF": {"locale": "fr_BI", "sign": "FBu"},
  "BMD": {"locale": "en_BM", "sign": "\$"},
  "BND": {"locale": "ms_BN", "sign": "\$"},
  "BOB": {"locale": "es_BO", "sign": "Bs."},
  "BRL": {"locale": "pt_BR", "sign": "R\$"},
  "BSD": {"locale": "en_BS", "sign": "\$"},
  "BTN": {"locale": "dz_BT", "sign": "Nu."},
  "BWP": {"locale": "en_BW", "sign": "P"},
  "BYN": {"locale": "be_BY", "sign": "Br"},
  "BZD": {"locale": "en_BZ", "sign": "\$"},
  "CAD": {"locale": "en_CA", "sign": "\$"},
  "CDF": {"locale": "fr_CD", "sign": "FC"},
  "CHF": {"locale": "de_CH", "sign": "CHF"},
  "CLP": {"locale": "es_CL", "sign": "\$"},
  "CNY": {"locale": "zh_CN", "sign": "¥"},
  "COP": {"locale": "es_CO", "sign": "\$"},
  "CRC": {"locale": "es_CR", "sign": "₡"},
  "CUP": {"locale": "es_CU", "sign": "\$"},
  "CVE": {"locale": "pt_CV", "sign": "\$"},
  "CZK": {"locale": "cs_CZ", "sign": "Kč"},
  "DJF": {"locale": "fr_DJ", "sign": "Fdj"},
  "DKK": {"locale": "da_DK", "sign": "kr"},
  "DOP": {"locale": "es_DO", "sign": "RD\$"},
  "DZD": {"locale": "ar_DZ", "sign": "د.ج"},
  "EGP": {"locale": "ar_EG", "sign": "£"},
  "ERN": {"locale": "ti_ER", "sign": "Nfk"},
  "ETB": {"locale": "am_ET", "sign": "Br"},
  "EUR": {"locale": "fr_FR", "sign": "€"},
  "FJD": {"locale": "en_FJ", "sign": "\$"},
  "FKP": {"locale": "en_FK", "sign": "£"},
  "GBP": {"locale": "en_GB", "sign": "£"},
  "GEL": {"locale": "ka_GE", "sign": "₾"},
  "GHS": {"locale": "en_GH", "sign": "₵"},
  "GIP": {"locale": "en_GI", "sign": "£"},
  "GMD": {"locale": "en_GM", "sign": "D"},
  "GNF": {"locale": "fr_GN", "sign": "FG"},
  "GTQ": {"locale": "es_GT", "sign": "Q"},
  "GYD": {"locale": "en_GY", "sign": "\$"},
  "HKD": {"locale": "zh_HK", "sign": "HK\$"},
  "HNL": {"locale": "es_HN", "sign": "L"},
  "HRK": {"locale": "hr_HR", "sign": "€"},
  "HTG": {"locale": "fr_HT", "sign": "G"},
  "HUF": {"locale": "hu_HU", "sign": "Ft"},
  "IDR": {"locale": "id_ID", "sign": "Rp"},
  "ILS": {"locale": "he_IL", "sign": "₪"},
  "INR": {"locale": "hi_IN", "sign": "₹"},
  "IQD": {"locale": "ar_IQ", "sign": "ع.د"},
  "IRR": {"locale": "fa_IR", "sign": "﷼"},
  "ISK": {"locale": "is_IS", "sign": "kr"},
  "JMD": {"locale": "en_JM", "sign": "\$"},
  "JOD": {"locale": "ar_JO", "sign": "د.ا"},
  "JPY": {"locale": "ja_JP", "sign": "¥"},
  "KES": {"locale": "sw_KE", "sign": "KSh"},
  "KGS": {"locale": "ky_KG", "sign": "с"},
  "KHR": {"locale": "km_KH", "sign": "៛"},
  "KMF": {"locale": "fr_KM", "sign": "CF"},
  "KRW": {"locale": "ko_KR", "sign": "₩"},
  "KWD": {"locale": "ar_KW", "sign": "د.ك"},
  "KYD": {"locale": "en_KY", "sign": "\$"},
  "KZT": {"locale": "kk_KZ", "sign": "₸"},
  "LAK": {"locale": "lo_LA", "sign": "₭"},
  "LBP": {"locale": "ar_LB", "sign": "ل.ل"},
  "LKR": {"locale": "si_LK", "sign": "Rs"},
  "LRD": {"locale": "en_LR", "sign": "\$"},
  "LSL": {"locale": "st_LS", "sign": "L"},
  "LYD": {"locale": "ar_LY", "sign": "ل.د"},
  "MAD": {"locale": "ar_MA", "sign": "د.م."},
  "MDL": {"locale": "ro_MD", "sign": "L"},
  "MGA": {"locale": "fr_MG", "sign": "Ar"},
  "MKD": {"locale": "mk_MK", "sign": "ден"},
  "MMK": {"locale": "my_MM", "sign": "K"},
  "MNT": {"locale": "mn_MN", "sign": "₮"},
  "MOP": {"locale": "zh_MO", "sign": "MOP\$"},
  "MUR": {"locale": "en_MU", "sign": "₨"},
  "MVR": {"locale": "dv_MV", "sign": "Rf"},
  "MWK": {"locale": "ny_MW", "sign": "MK"},
  "MXN": {"locale": "es_MX", "sign": "\$"},
  "MYR": {"locale": "ms_MY", "sign": "RM"},
  "MZN": {"locale": "pt_MZ", "sign": "MT"},
  "NAD": {"locale": "en_NA", "sign": "\$"},
  "NGN": {"locale": "en_NG", "sign": "₦"},
  "NIO": {"locale": "es_NI", "sign": "C\$"},
  "NOK": {"locale": "nb_NO", "sign": "kr"},
  "NPR": {"locale": "ne_NP", "sign": "Rs"},
  "NZD": {"locale": "en_NZ", "sign": "NZ\$"},
  "OMR": {"locale": "ar_OM", "sign": "ر.ع."},
  "PAB": {"locale": "es_PA", "sign": "B/."},
  "PEN": {"locale": "es_PE", "sign": "S/"},
  "PGK": {"locale": "en_PG", "sign": "K"},
  "PHP": {"locale": "fil_PH", "sign": "₱"},
  "PKR": {"locale": "ur_PK", "sign": "₨"},
  "PLN": {"locale": "pl_PL", "sign": "zł"},
  "PYG": {"locale": "es_PY", "sign": "₲"},
  "QAR": {"locale": "ar_QA", "sign": "ر.ق"},
  "RON": {"locale": "ro_RO", "sign": "lei"},
  "RSD": {"locale": "sr_RS", "sign": "дин."},
  "RUB": {"locale": "ru_RU", "sign": "₽"},
  "RWF": {"locale": "rw_RW", "sign": "FRw"},
  "SAR": {"locale": "ar_SA", "sign": "ر.س"},
  "SBD": {"locale": "en_SB", "sign": "\$"},
  "SCR": {"locale": "fr_SC", "sign": "₨"},
  "SDG": {"locale": "ar_SD", "sign": "ج.س."},
  "SEK": {"locale": "sv_SE", "sign": "kr"},
  "SGD": {"locale": "en_SG", "sign": "\$"},
  "SHP": {"locale": "en_SH", "sign": "£"},
  "SLL": {"locale": "en_SL", "sign": "Le"},
  "SOS": {"locale": "so_SO", "sign": "S"},
  "SRD": {"locale": "nl_SR", "sign": "\$"},
  "SSP": {"locale": "ar_SS", "sign": "£"},
  "STN": {"locale": "pt_ST", "sign": "Db"},
  "SYP": {"locale": "ar_SY", "sign": "£"},
  "SZL": {"locale": "en_SZ", "sign": "E"},
  "THB": {"locale": "th_TH", "sign": "฿"},
  "TJS": {"locale": "tg_TJ", "sign": "SM"},
  "TMT": {"locale": "tk_TM", "sign": "T"},
  "TND": {"locale": "ar_TN", "sign": "د.ت"},
  "TOP": {"locale": "to_TO", "sign": "T\$"},
  "TRY": {"locale": "tr_TR", "sign": "₺"},
  "TTD": {"locale": "en_TT", "sign": "TT\$"},
  "TWD": {"locale": "zh_TW", "sign": "NT\$"},
  "TZS": {"locale": "sw_TZ", "sign": "TSh"},
  "UAH": {"locale": "uk_UA", "sign": "₴"},
  "UGX": {"locale": "en_UG", "sign": "USh"},
  "USD": {"locale": "en_US", "sign": "\$"},
  "UYU": {"locale": "es_UY", "sign": "\$U"},
  "UZS": {"locale": "uz_UZ", "sign": "so'm"},
  "VES": {"locale": "es_VE", "sign": "Bs."},
  "VND": {"locale": "vi_VN", "sign": "₫"},
  "VUV": {"locale": "bi_VU", "sign": "Vt"},
  "WST": {"locale": "sm_WS", "sign": "WS\$"},
  "XAF": {"locale": "fr_CM", "sign": "FCFA"},
  "XCD": {"locale": "en_AG", "sign": "\$"},
  "XOF": {"locale": "fr_SN", "sign": "CFA"},
  "XPF": {"locale": "fr_PF", "sign": "₣"},
  "YER": {"locale": "ar_YE", "sign": "﷼"},
  "ZAR": {"locale": "en_ZA", "sign": "R"},
  "ZMW": {"locale": "en_ZM", "sign": "K"},
  "ZWL": {"locale": "en_ZW", "sign": "\$"}
};

class PaywallLocale {
  final String currencyCode;
  final String? currencySymbol;
  final String? locale;

  const PaywallLocale(this.currencyCode, this.currencySymbol, this.locale);

  factory PaywallLocale.fromCurrencyCode(String currencyCode) {
    final data = kCurrencyCodes[currencyCode];
    if (data == null) return PaywallLocale(currencyCode, null, null);
    return PaywallLocale(currencyCode, data['sign'], data['locale']);
  }

  @override
  String toString() {
    String format = currencyCode;
    if (currencySymbol != null) {
      format = "$format, $currencySymbol";
    }
    if (locale != null) {
      format = "$format, $locale";
    }
    return "$PaywallLocale($format)";
  }
}
